<!DOCTYPE html>
<html>
  <head>
    <title>Project 1 movie formunchies</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  

  <body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
             <!-- brand-->
             <div class="container-fluid">
              <a class="navbar-brand mx-auto">Movies for Munchies</a>
             </div>
              <!-- collapse toggle button -->
              <div class="d-flex" id="navbarToggle">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <!-- home icon -->
              <div class="collapse navbar-collapse navbar-elements ml-auto" id="navbarSupportedContent">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbar-home">
                  <li class="nav-item">
                  <a class="nav-link home" aria-current="page" href="#">Home</a>
                  </li>
                </ul>
              <!-- search function -->
               <form class="d-flex align-items-center" role="search">
                <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger search-button" type="submit">Search</button>
               </form>
              </div>
          </div>
        </nav>
    </header>

    <!-- Search section -->
    <section class="hero-bg-image">
        <h4> You’ve cooked a lovely meal and now you’re stuck for something to watch? <br> 
         Enter your meal below and we will pair your meal with a film</h4>
        <form class="row g-4">
            <div class="col-6">
              <label for="inputMeal" class="visually-hidden">Meal</label>
              <input type="search" class="form-control" id="inputMeal2" placeholder="Enter your meal">
            </div>
            <div class="col-5">
              <button type="submit" class="btn btn-danger mb-3">Find me a movie</button>
            </div>
        </form>
    </section>

    <!-- Result section -->
    <section class="hidden d-flex justify-content-around mt-5">
      <div class="card" style="width: 18rem;">
        <img src="images/foodPlaceholder1.jpg" class="card-img-top" alt="dish of food">
        <div class="card-body">
          <p class="card-text mt-3">The name of the recipe the use input</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/filmPlaceholder.jpg" class="card-img-top" alt="spider man">
        <div class="card-body">
          <p class="card-text mt-3">Name of the movie</p>
          <button class="btn btn-next btn-danger text-dark mt-3">Next Film</button>
          
        </div>
      </div>
    </section>

    <footer>        
       <!-- Footer Navigation -->
       <div class="footer-container">
            <ul class="footer-ul">
                <li>
                  <a class= "nav-link" aria-current="page" href="#">About Us</a>
                </li>
                <li>
                  <h6>Created by Group 8</h6>
                </li>
                <li class="footer-item">
                  <a class= "nav-link" aria-current="page" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Day.js -->
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>

